.main
    &__panel
        max-width: 1000px
        &_title
            font-weight: 700
            font-size: 24px
            margin-bottom: 30px
            color: #343434
        &_store
            &_table
                width: 100%
            &_table-head
                padding-bottom: 15px
                font-weight: 700
                color: #343434
            &_table-item td
                padding: 18px 0
                position: relative
            &_table-item
                color: #6e6e6e
                border-bottom: 1px solid #e4e4e4
                &:nth-last-child(1)
                    border: 0
            &_table-item-content
                display: grid !important
                gap: 10px
                // flex-wrap: wrap
                grid-template-columns: repeat(2, auto)
            &_table-item-number
                width: 120px
            &_table-item-name
                width: 227px
            &_table-item-url
                width: 284px
            &_table-item-btn
                display: flex
                gap: 10px
            &_table-item-head
                display: none
                position: absolute
                top: 0
                left: 0
                font-weight: 700
                color: #343434
    &__btn
        margin-bottom: 38px
    &__btn-create
        &_title
            padding-left: 10px
        &::before
            content: '+'
            position: relative
            top: 2px
            font-weight: 700
            font-size: 21px
            line-height: 12px
    &__btn-edit
        width: 150px
        text-align: left
        &_title
            padding-left: 26px
        &::before
            content: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg fill='%23e6e6e6' width='15px' height='15px' enable-background='new 0 0 32 32' version='1.1' viewBox='0 0 32 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m30.276 1.722c-1.108-1.111-2.586-1.722-4.155-1.722s-3.045 0.61-4.154 1.72l-17.673 17.571c-0.105 0.104-0.185 0.229-0.235 0.367l-4 11c-0.129 0.355-0.046 0.756 0.215 1.031 0.192 0.202 0.455 0.311 0.726 0.311 0.098 0 0.196-0.014 0.293-0.044l9.949-3.052c0.156-0.047 0.298-0.133 0.414-0.248l18.621-18.621c1.112-1.109 1.723-2.587 1.723-4.157-1e-3 -1.569-0.611-3.046-1.724-4.156zm-20.184 25.443-3.724 1.144c-0.217-0.637-0.555-1.201-1.016-1.662-0.401-0.399-0.866-0.709-1.356-0.961l1.704-4.686h2.3v2c0 0.553 0.447 1 1 1h1.765l-0.673 3.165zm14.72-14.494-12.184 12.184 0.35-1.647c0.062-0.296-0.012-0.603-0.202-0.837-0.19-0.235-0.475-0.371-0.776-0.371h-2v-2c0-0.552-0.448-1-1-1h-1.578l11.893-11.825 0.012 0.011c0.732-0.733 1.707-1.136 2.742-1.136s2.011 0.403 2.742 1.136 1.138 1.707 1.138 2.743-0.403 2.009-1.137 2.742zm4.05-4.05-0.932 0.933c-0.09-1.429-0.683-2.761-1.703-3.782-1.021-1.022-2.354-1.614-3.787-1.703l0.938-0.931 2e-3 -2e-3c0.73-0.733 1.705-1.136 2.741-1.136s2.01 0.403 2.741 1.136c0.734 0.733 1.138 1.707 1.138 2.742 0 1.037-0.402 2.011-1.138 2.743zm-6.569-0.328-10 10c-0.391 0.391-0.391 1.023 0 1.414 0.194 0.195 0.451 0.293 0.707 0.293s0.511-0.098 0.707-0.293l10-10c0.391-0.391 0.391-1.023 0-1.414-0.392-0.391-1.023-0.391-1.414 0z'/%3e%3c/svg%3e")
            padding-top: 1px
            margin: auto auto
            position: absolute
    &__btn-delete
        width: 150px
        text-align: left
        &_title
            text-align: center
            padding-left: 26px
        &::before
            content: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3csvg fill='%23e6e6e6' width='15px' height='15px' enable-background='new 0 0 21.9 21.9' version='1.1' viewBox='0 0 21.9 21.9' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0 c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4 s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3 s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7 s-0.1-0.5-0.3-0.7L14.1,11.3z'/%3e%3c/svg%3e")
            padding-top: 1px
            margin: auto auto
            position: absolute
    &__panel
        &_store
            background-color: #fff
            border-radius: 5px
            padding: 35px 30px
            box-shadow: 0px 0px 16px 0px rgba(136, 167, 245, 0.18)