.modal-body
    &__design
        display: flex
        flex-direction: row
        gap: 88px
        // padding: 0 18px
        justify-content: space-between
        margin-bottom: 34px
    &__url
        margin-bottom: 34px
        &_input
            color: #7d7d7d !important
            background-color: #e6e6e9 !important
            border: 0
            font-size: 14px
            height: 35px
        &_span
            padding: 0 45px
            color: #fff
            background-color: #6666cc
            font-size: 14px
            height: 35px
            border: 0
    &__attention
        display: flex
        gap: 17px
        margin-bottom: 42px
        flex-wrap: wrap
        &_img
            flex-shrink: 0
        &_title
            max-width: 480px
            font-size: 12px
            margin: 0 !important

.modal-body__design-template_select,
.modal-body__design-color_select
    width: 240px
    color: #78817b
    font-size: 12px
    height: 36px
    background-color: #55c97b
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right .75rem center
    background-size: 16px 12px
    border: 0

.modal-body__design-template_title,
.modal-body__design-color_title,
.modal-body__url_title
    color: #343434
    font-weight: 700
    margin-bottom: 10px

.modal-footer-btn
    width: 150px


