*:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *))
    all: unset
    display: revert

*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

a, button
    cursor: revert

button
    outline: none
    border: none
    background: none
    cursor: pointer

a, button
    text-decoration: none

ol, ul, menu, nav
    list-style: none

img
    max-width: 100%

table
    border-collapse: collapse

textarea
    white-space: revert

meter
    -webkit-appearance: revert
    appearance: revert

::placeholder
    color: unset

*:where([hidden])
    display: none

*:where([contenteditable]:not([contenteditable="false"]))
    -moz-user-modify: read-write
    -webkit-user-modify: read-write
    overflow-wrap: break-word
    -webkit-line-break: after-white-space

*:where([draggable="true"])
    -webkit-user-drag: element