.sidebar
    &__logo
        margin-left: 20px
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        &_burger
            display: none
            margin-right: 10px
            &::after,
            &::before
                display: none
                content: ""
                position: relative
                top: 0px
                width: 21px
                height: 2px
                border-radius: 1px
                background-color: #7d7d7d
            &::after
                transform: rotate(-45deg)
                right: 7.5px
            &::before
                transform: rotate(45deg)
                left: 7.5px
        &_burger:hover
            &::after,
            &::before
                background-color: #6666cc
    &__nav
        padding-left: 25px
        &_item
            display: grid
            grid-template-columns: repeat(2, auto)
            height: 50px
            justify-content: start
            align-items: center
            gap: 22px
            color: #7d7d7d
            &:hover
                color: #6666cc
                // &::after
                //     content: ''
                //     display: block
                //     position: absolute
                //     left: 0
                //     background: #6666cc
                //     width: 5px
                //     height: 50px
                //     box-shadow: 2px 0px 10px 0px rgba(102, 102, 204, 0.67)
        &_item:hover .nav-svg
            fill: #6666cc

.nav-svg
    fill: #7b7b7b
    width: 20px

.sidebar-active, .sidebar-active .nav-svg
    color: #6666cc
    fill: #6666cc
    &::after
        content: ''
        display: block
        position: absolute
        left: 0
        background: #6666cc
        width: 5px
        height: 50px
        box-shadow: 2px 0px 10px 0px rgba(102, 102, 204, 0.67)