@import 'reset'

html
    height: 100%

body
    color: #7d7d7d
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    background-color: #f8faff
    min-width: 320px !important

a
    color: #6666cc
    &:hover
        color: #6666cc

a, button, .header__account_burger
    &:active
        opacity: 0.5

.wrapped
    display: flex
    flex-direction: row
    height: 100%

.sidebar, .container
    padding-top: 22px

.sidebar
    background-color: #fff
    display: flex
    flex-direction: column
    flex-basis: 255px
    flex-shrink: 0

.container
    display: flex
    flex-direction: column
    background-color: #f8faff
    max-width: 100%
    height: 100%
    padding-left: 60px
    padding-right: 15px

.header
    flex: 0 0 auto

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

@import 'variables'
@import 'sidebar'
@import 'header'
@import 'main'
@import 'footer'
@import 'modal'
@import 'media'
@import 'bootstrap'